<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3204e6769d64ebf94c30d0b0732fa02" Name="Diagram1">
        <EntityTypeShape EntityType="PartyDBModel.Character" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyDBModel.Dish" Width="1.5" PointX="5.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyDBModel.Guest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PartyDBModel.FK_Guest_Character" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>