<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DishName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DishDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AttendanceDate" Type="DateTime" Precision="3" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Guest1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CharacterID" Type="Int32" />
    <NavigationProperty Name="Character" Relationship="PartyDBModel.FK_Guest_Character" FromRole="Guest" ToRole="Character" />
  </EntityType>
  <EntityContainer Name="PartyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="Self.Dish" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <EntitySet Name="Characters" EntityType="PartyDBModel.Character" />
    <AssociationSet Name="FK_Guest_Character" Association="PartyDBModel.FK_Guest_Character">
      <End Role="Character" EntitySet="Characters" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="CharacterID" />
    </Key>
    <Property Name="CharacterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="House" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Allegiance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Book" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Guests" Relationship="PartyDBModel.FK_Guest_Character" FromRole="Character" ToRole="Guest" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Guest_Character">
    <End Type="PartyDBModel.Character" Role="Character" Multiplicity="0..1" />
    <End Type="PartyDBModel.Guest" Role="Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="CharacterID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>